[gd_scene load_steps=4 format=3 uid="uid://bbilksflmfk4i"]

[ext_resource type="Texture2D" uid="uid://cy6f7b63ykrci" path="res://platformer_metroidvania asset pack v1.01/others_test/banner_weapon_description.png" id="1_0dlcb"]
[ext_resource type="Texture2D" uid="uid://c8gi03dapnw7n" path="res://Game/Sprite/Item/Passives/Swiftness/speed.png" id="1_6du72"]
[ext_resource type="Script" uid="uid://3mi1h74ae6lq" path="res://Game/Code/UI/LevelUp_panel/New_Panel/NewItem_Frame.cs" id="2_bp723"]

[node name="NewItem_Frame" type="TextureButton"]
offset_right = 437.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_force_pass_scroll_events = false
texture_normal = ExtResource("1_6du72")
ignore_texture_size = true
script = ExtResource("2_bp723")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(315, 40)
layout_mode = 0
offset_right = 436.0
offset_bottom = 40.0
texture = ExtResource("1_0dlcb")
region_rect = Rect2(71.1306, 39.6983, 210.777, 42.8339)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 18.0
offset_right = 97.0
offset_bottom = 41.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Lvl 2"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 423.0
offset_bottom = 31.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Description"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
