[gd_scene load_steps=4 format=3 uid="uid://dsiyt4q0jsk1x"]

[ext_resource type="Texture2D" uid="uid://b8be26uv54vxo" path="res://platformer_metroidvania asset pack v1.01/weapon_test/colt_icon.jpg" id="1_cxwls"]
[ext_resource type="Script" uid="uid://0p2vdpltacet" path="res://scenes/OptionSlot.cs" id="2_bux6k"]
[ext_resource type="Texture2D" uid="uid://cy6f7b63ykrci" path="res://platformer_metroidvania asset pack v1.01/others_test/banner_weapon_description.png" id="2_je35h"]

[node name="OptionSlot" type="TextureButton"]
custom_minimum_size = Vector2(315, 40)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_cxwls")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_bux6k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 46.4309
offset_top = 11.941
offset_right = 86.4309
offset_bottom = 34.941
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Lvl 2"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 82.3493
offset_top = 14.2583
offset_right = 171.349
offset_bottom = 37.2583
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Description"
horizontal_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(315, 40)
layout_mode = 0
offset_left = 1.0
offset_right = 205.0
offset_bottom = 40.0
texture = ExtResource("2_je35h")
region_rect = Rect2(71.1306, 39.6983, 210.777, 42.8339)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
