[gd_scene load_steps=8 format=3 uid="uid://bfsj8dal8ftvt"]

[ext_resource type="Script" uid="uid://2yjxbyw5bysb" path="res://Game/Code/UI/LevelUp_Canvas/LevelUp_Canvas.cs" id="1_08ow2"]
[ext_resource type="Texture2D" uid="uid://cw6fdhia0ta27" path="res://platformer_metroidvania asset pack v1.01/others_test/blood_drop_pixelor.png" id="2_foxih"]
[ext_resource type="Texture2D" uid="uid://dfg84bayi867r" path="res://platformer_metroidvania asset pack v1.01/others_test/hell_background_panel.png" id="3_knyex"]
[ext_resource type="FontFile" uid="uid://d3dyi2qf50spd" path="res://MainMenu/Font/curse_of_the_zombie/Curse of the Zombie.ttf" id="4_ybuex"]

[sub_resource type="Gradient" id="Gradient_ivo3h"]
offsets = PackedFloat32Array(0.0206186, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0784314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rmc8r"]
gradient = SubResource("Gradient_ivo3h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6we6e"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 1, 1)
emission_shape_scale = Vector3(1500, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -230.0
angle_max = 230.0
spread = 70.92
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
scale_over_velocity_min = 233.64
scale_over_velocity_max = 233.64
color_ramp = SubResource("GradientTexture1D_rmc8r")

[node name="LevelUp_Canvas" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_08ow2")

[node name="Particles" type="GPUParticles2D" parent="."]
position = Vector2(1271, -72)
amount = 100
texture = ExtResource("2_foxih")
lifetime = 5.0
speed_scale = 2.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6we6e")

[node name="Panel" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -810.0
offset_top = -442.5
offset_right = 810.0
offset_bottom = 442.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_knyex")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 672.0
offset_top = 79.5
offset_right = 956.0
offset_bottom = 153.5
theme_override_fonts/font = ExtResource("4_ybuex")
theme_override_font_sizes/font_size = 70
text = "LEVEL UP"
metadata/_edit_use_anchors_ = true

[node name="LevelUp_Container" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.553
anchor_right = 0.5
anchor_bottom = 0.553
offset_left = -595.0
offset_top = -167.32
offset_right = 597.0
offset_bottom = 168.68
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
