[gd_scene load_steps=4 format=3 uid="uid://c6p2ltleshmk7"]

[ext_resource type="Script" uid="uid://bllns0bkbp6oi" path="res://Game/Code/Enemy.cs" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://gvbiqadtt55y" path="res://Game/Sprite/Enemy/Little/Ear/Little_Chaos_Ear.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otmr2"]
size = Vector2(6, 26)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -16)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_otmr2")
