[gd_scene load_steps=5 format=3 uid="uid://c6p2ltleshmk7"]

[ext_resource type="Script" uid="uid://ct5pyum3xinj0" path="res://Game/Code/Characters/Enemy/Enemy.cs" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://gvbiqadtt55y" path="res://Game/Sprite/Enemy/Little/Ear/Little_Chaos_Ear.png" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://b4n7fcmur1awl" path="res://sounds/monstre_ingame.mp3" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otmr2"]
size = Vector2(6, 26)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -16)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_otmr2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ra3w")
volume_db = -15.0
autoplay = true
max_distance = 1000.0
attenuation = 3.0
bus = &"Monster"

[node name="Timer" type="Timer" parent="."]
