[gd_scene load_steps=4 format=3 uid="uid://cbhkf7rb45q10"]

[ext_resource type="Script" uid="uid://ci82jvi4umprf" path="res://Game/Code/Projectile.cs" id="1_f8cdk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qxf0c"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgwo2"]
size = Vector2(12, 12)

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f8cdk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -5.96046e-08)
scale = Vector2(1.2, 1.2)
texture = SubResource("PlaceholderTexture2D_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dgwo2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
