[gd_scene load_steps=4 format=3 uid="uid://c6p2ltleshmk7"]

[ext_resource type="Script" uid="uid://bllns0bkbp6oi" path="res://Enemy.cs" id="1_7k104"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4gyqm"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qi2p4")
