[gd_scene load_steps=6 format=3 uid="uid://dbof3g4qpm8cw"]

[ext_resource type="Script" uid="uid://2n4rs40tcgg4" path="res://Spawner.cs" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://c6p2ltleshmk7" path="res://enemy.tscn" id="2_ttk4a"]
[ext_resource type="Resource" uid="uid://dj3d0dv2xim4v" path="res://Resource/blue_square.tres" id="3_7ocbr"]
[ext_resource type="Resource" uid="uid://cjichhqurgkt5" path="res://Resource/green_square.tres" id="4_mv5bd"]
[ext_resource type="Resource" uid="uid://kuey4vmjyqii" path="res://Resource/red_square.tres" id="5_h3fkd"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("MinuteLabel", "SecondLabel")]
script = ExtResource("1_yp5lu")
enemy = ExtResource("2_ttk4a")
MinuteLabel = NodePath("UI/HBoxContainer/Minute")
SecondLabel = NodePath("UI/HBoxContainer/Second")
enemy_types = Array[Object]([ExtResource("3_7ocbr"), ExtResource("4_mv5bd"), ExtResource("5_h3fkd")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_left = 1096.0
offset_top = 18.0
offset_right = 1138.0
offset_bottom = 60.0
rotation = 0.00223713

[node name="Minute" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="on_timer_timeout"]
