[gd_scene load_steps=4 format=3 uid="uid://bau0tfo54vlc1"]

[ext_resource type="Script" uid="uid://dn3h7bnklrvlk" path="res://Player.cs" id="1_xhfnw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0e48y"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_epypp")
